# Artuhevich

./: Artuhevich.sln
WebLabs/: Program.cs  Startup.cs  WebLabs.csproj  appsettings.json
WebLabs/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebLabs/Areas/ApiDemo/Pages/: Index.cshtml  _ViewImports.cshtml
WebLabs/Areas/Identity/: IdentityHostingStartup.cs
WebLabs/Areas/Identity/Pages/: _ViewImports.cshtml
WebLabs/Areas/Identity/Pages/Account/: Login.cshtml.cs  (+4 more)
WebLabs/Components/: CartViewComponent.cs  MenuViewComponent.cs
WebLabs/Controllers/: CartController.cs  DishesController.cs  HomeController.cs  ImageController.cs  ProductController.cs
WebLabs/Extensions/: RequestExtensions.cs  SessionExtensions.cs  appExtensions.cs
WebLabs/Logs/: log-20200503.txt  log-20200505.txt  log-20200611.txt  log-20200612.txt
WebLabs/Middleware/: LogMiddleware.cs
WebLabs/Models/: Cart.cs  ErrorViewModel.cs  ListViewModel.cs  MenuItem.cs
WebLabs/Properties/: launchSettings.json
WebLabs/Services/: CartService.cs  DbInitializer.cs
WebLabs/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WebLabs/Views/: _ViewImports.cshtml
WebLabs/Views/Cart/: Index.cshtml
WebLabs/Views/Home/: Index.cshtml
WebLabs/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
WebLabs/Views/Shared/: _Layout.cshtml  _UserPartial.cshtml
WebLabs/wwwroot/: htmlpage.html
WebLabs/wwwroot/js/: site.js
(+21 files in other folders)
